.mat-button, 
.mat-flat-button, 
.mat-icon-button, 
.mat-raised-button { 
  border-radius: 0px; 
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 4px;
}

.extraWidth{
    width: 100%!important;
    min-width: unset!important;
}
.extraWidth2{
  width: 100%!important;
  min-width: unset!important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 !important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 0 !important;
}



.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.example-container form {
  margin-bottom: 20px;
}

  .example-container form > * {
    margin: 5px 0;
  }

.example-container .mat-radio-button {
  margin: 0 12px;
}
.mat-form-field{
  width:90%
}


.my-drop-zone {
  border: dotted 3px lightgray;
}

.nv-file-over {
  border: dotted 3px red;
}
/* Default class applied to drop zones on over */
.another-file-over-class {
  border: dotted 3px green;
}



fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
          box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
}

#wrapper {
  padding-left: 0;
}

#page-wrapper {
  width: 100%;
  padding: 0;
  background-color: #fff;
}

@media(min-width:768px) {
  #wrapper {
      padding-left: 0 !important;
  }

  #page-wrapper {
      padding: 22px 10px;
  }
}

.main-content{
  margin: 0 !important;
  padding: 0 !important;
}



.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

