<!-- Footer -->
<footer [ngClass]="'page-footer font-small white bg-dark'" [ngStyle]="{'background-color':'white','color':'whitesmoke','font-size':'small'}" >

  <!-- Footer Elements -->
  <div class="container text-center" style="background-color: white;border-width: 2px;border-color: black;">
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:rgba(180, 180, 180, 0.8)">SITE MAP</h5>
          <ul class="list-unstyled">
            <a style="color:rgba(180, 180, 180, 0.9)">
              location.  <br>
              reporting,  <br>
              notification <br>
              <strong>settings</strong> <br>
              info
            </a>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:rgba(180, 180, 180, 1.0)">AutoSol</h5>

          <ul class="list-unstyled">
            <li>
              <img src="assets/logo.png" height="100px" width="100px"/>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:rgba(180, 180, 180, 0.6)">Play Store</h5>

          <ul class="list-unstyled">
            <li>
              <img src="assets/qr.png" height="110px" width="110px"/>
            </li>

          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:rgba(180, 180, 180, 0.6)">Contact Us</h5>

          <ul class="list-unstyled">
            <a style="color:rgba(180, 180, 180, 0.6)">
              12, Mirpur-10(2nd Floor).  <br>
              Kafrul, Dhaka-1216,  <br>
              Bangladesh <br>
              <strong>Phone:</strong> 01716588041<br>
              <strong>Email:</strong> info@autosol.xyz<br>
            </a>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <hr>
    <!-- Grid row-->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-12 py-1">
        <div class="mb-5 flex-center" style="color:rgba(180, 180, 180, 0.6)">
          <!-- Facebook -->
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>


</footer>
<!-- Footer -->

