<div class="card" style="margin-top: 20px;margin-left: 0;background-color: rgba(2, 2, 2, 0.9);">
  <div class="card-body" style="text-align: center;color:blanchedalmond;">
      Edit Course
  </div>
</div>
<br />

<form class="example-container" [formGroup]="Forms">
  <div fxLayout="row wrap" fxLayout.xs="column"  fxLayoutAlign="space-between stretch" style="margin-top: 5px;">
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="99" fxFlex.lt-lg="19" >
          <mat-form-field>
            <mat-label>School Name</mat-label>
            <select matNativeControl formControlName="schoolName" name="schoolName" required>   
              <option *ngFor="let car of schoolName_arr" [value]="car.schoolName">
                {{car.schoolName}}
              </option>
            </select>
            <mat-error *ngIf="selectFormControl.hasError('required')">
              This field is required
            </mat-error>
            <mat-hint>School Name</mat-hint>
          </mat-form-field>


      </div>
  </div>
</form>


<form class="example-container" [formGroup]="Forms2">
  <div fxLayout="row wrap" fxLayout.xs="column"  fxLayoutAlign="space-between stretch" style="margin-top: 1px;padding-top: 0 !important; padding-bottom: 0 !important;">
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="18" fxFlex.lt-lg="19" >
        <mat-form-field floatLabel="options.value.floatLabel">
          <input matInput type="Text"  formControlName="courseName" placeholder="Course Name">
        </mat-form-field>
      </div>
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="14" fxFlex.lt-lg="19" >
        <mat-form-field floatLabel="options.value.floatLabel">
          <input matInput type="date" formControlName="startDate"  placeholder="startDate">
        </mat-form-field>
      </div>
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="14" fxFlex.lt-lg="19" >
        <mat-form-field floatLabel="options.value.floatLabel">
        <input matInput type="date" formControlName="endDate" placeholder="endDate">
        </mat-form-field>
      </div>
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="9" fxFlex.lt-lg="19" >
        <mat-form-field floatLabel="options.value.floatLabel">
          <input matInput type="number" formControlName="duration" placeholder="duration">
        </mat-form-field>
      </div>
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="10" fxFlex.lt-lg="19" >
        <mat-form-field floatLabel="options.value.floatLabel">
          <input matInput type="text" formControlName="remarks" placeholder="remarks">
        </mat-form-field>
      </div>
      <div class="d-flex flex-column bd-highlight mb-5" fxFlex="13" fxFlex.lt-lg="19" >
        <mat-form-field floatLabel="options.value.floatLabel">
          <input matInput type="number"  formControlName="noOfCandidates" placeholder="No of Candidate">
        </mat-form-field>
      </div>
      <div fxLayout="row wrap" fxLayout.xs="column"  fxLayoutAlign="space-between stretch" style="margin-top: 1px;padding-top: 0 !important; padding-bottom: 0 !important;">
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="10" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfOficer" placeholder="No Of Officer">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="10" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfSailor" placeholder="no Of Sailor">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="14" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfInterService" placeholder="No Of InterService">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="11" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfCivilian" placeholder="No Of Civilian">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="13" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfForeigner" placeholder="No Of Foreigner">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="10" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfCadet" placeholder="No Of Cadet">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="16" fxFlex.lt-lg="19" >
          <mat-form-field floatLabel="options.value.floatLabel">
            <input matInput type="number" formControlName="noOfMidShipman" placeholder="No Of MidShipman">
          </mat-form-field>
        </div>
        <div class="d-flex flex-column bd-highlight mb-5" fxFlex="6" fxFlex.lt-lg="14" >
            <div class="input-group btn-group">
                <button type="submit" (click)="addItem()" class="form-control btn" style="height:40px;width:425px;background-color:black;color:whitesmoke" [disabled]="!Forms2.valid">Add</button>
            </div>
        </div>
      </div>
  </div>
</form>

<div class="input-group btn-group">
  <button type="submit" (click)="FormSubmit()" class="form-control btn" style="height:40px;width:425px;background-color:black;color:whitesmoke" [disabled]="!Forms.valid">Submit</button>
</div>
<div fxLayout="row wrap" fxLayout.xs="column"  fxLayoutAlign="space-between stretch" style="margin-left: 5px;margin-top: 50px;">
    <div class="d-flex flex-column bd-highlight mb-5" fxFlex="99" fxFlex.lt-lg="99" >
      <table class="table" style="font-size: small;">
          <thead>
            <tr>
              <th scope="col" style="color:rgba(0, 0, 0, 0.4);">#</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Course Name</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">No Of Candidates</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Duration</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Start</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">End</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Officer</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Sailor</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">InterService</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Civilian</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Foreigner</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Cadet</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: center;">Midshipman</th>
              <th scope="col" style="color:rgba(0, 0, 0, 0.8);text-align: end;"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let c of myarr; index as i">
              <th scope="row" style="color:rgba(0, 0, 0, 0.4);">{{ i + 1 }}</th>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.courseName" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;color:rgba(185, 24, 24, 0.452)">
                <ngb-highlight [result]="c.noOfCandidates" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.duration" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.startDate" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.endDate" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfOficer" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfSailor" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfInterService" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfCivilian" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfForeigner" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfCadet" ></ngb-highlight>
              </td>
              <td style="color:rgba(0, 0, 0, 0.8);text-align: center;">
                <ngb-highlight [result]="c.noOfMidShipman" ></ngb-highlight>
              </td>
              <td style="color:rgba(31, 13, 13, 0.8);text-align: end;">
                <button mat-button color="warn" style="font-size: small;margin: 0 !important;padding: 0 !important;" (click)="remove(i)">
                    <mat-icon style="font-size: medium;margin: 0 !important;padding: 0 !important;" >delete</mat-icon>
                  </button>
              </td>
            </tr>
          </tbody>
        </table>
  
  
    </div>
  
  </div>