@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

#viewport {
  padding-left: 200px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar {
z-index: 1000;
  position: fixed;
  left: 200px;
  width: 250px;
  height: 100%;
  margin-left: -200px;
  overflow-y: auto;
  background: #000000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
#sidebar header {
  background-color: #000000;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}
#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: yellow;
}
#sidebar .nav{
  background: none;
  border-bottom: 1px solid #455A64;
  font-size: 14px;


}

#sidebar .nav a{
  color: #CFD8DC;
  font-size: 14px;
  text-align: right;

}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}


/* Style the sidenav links and the dropdown button */
.dropdown-btn {
  padding: 2px 2px 2px 2px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 2px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

button.mat-button .mat-icon,
a.mat-button .mat-icon,
a.mat-raised-button .mat-icon,
a.mat-flat-button .mat-icon,
a.mat-stroked-button .mat-icon {
  vertical-align: top;
  font-size: 1.25em;
}
