.form-group.hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}


#top,
#calendar.fc-unthemed {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
#calendar.fc-event {
  border: 1px solid #3a1111; /* default BORDER color */
  background-color: #3a87ad; /* default BACKGROUND color */
  color: #fff;               /* default TEXT color */
  font-size: 2em;            /* EDIT HERE */
  cursor: default;
}
#top {
  background: #eee;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;
  line-height: 40px;
  font-size: 12px;
  color: #000;
}

#top .selector {
  display: inline-block;
  margin-right: 10px;
}

#top select {
  font: inherit; /* mock what Boostrap does, don't compete  */
}

.left { float: left }
.right { float: right }
.clear { clear: both }

#calendar {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 10px;
  font-size:small;
  background-color:black;
  color:yellow;
}

#calendar.fc-header-title{
  font-size: 33px;
}

.fc-event {
  font-size: 1.85em;}

.extraWidth{
    width: 100%!important;
    min-width: unset!important;
}
.mat-button, 
.mat-flat-button, 
.mat-icon-button, 
.mat-raised-button { 
  border-radius: 0px; 
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 4px;
}

fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  border-radius: 10px !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
          box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
}

td.mat-cell {
  /* row padding */
  padding: 16px 0;
  /* row border */
  border-bottom: 1px solid #ffa600;
  border-top: 1px solid #ffa600;
 }

 tr.mat-row {
  /* row border */
  border: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.mat-column-courseName {
  flex: 2 2 20%;

}
.mat-column-noOfCandidates {
  flex: 0 0 5%;
}
.mat-column-duration {
  flex: 0 0 3%;
}
.mat-column-noOfCadet {
  flex: 1 1 3%;
}
.mat-column-end {
  flex: 1 1 3%;
}
.mat-column-start {
  flex: 1 1 3%;
}