<div class="container">
  <div class="d-flex justify-content-center h-100 w-100">
    <div class="card">
      <div class="card-header">
        <h3>Sign In</h3>

      </div>
      <div class="card-body">
        <form [formGroup]="Forms">
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="username" formControlName="username">
            
          </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" class="form-control" placeholder="password" formControlName="password">
          </div>
          <div class="row align-items-center remember">
            <input type="checkbox">Remember Me
          </div>
          <div class="form-group">
            <input type="submit" value="Login" (click)="FormSubmit()"  [disabled]="!Forms.valid" class="btn float-right login_btn">
          </div>
        </form>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-center links">
          <a href="#">DNT@Bangladesh Navy</a>
        </div>

      </div>
    </div>
  </div>
</div>

<ngx-spinner></ngx-spinner>