
<div class="card" style="margin-top: 20px;margin-left: 0;background-color: rgba(2, 2, 2, 0.9);">
    <div class="card-body" style="text-align: center;color:blanchedalmond;">
        Edit Event
    </div>
</div>
<br />

<form class="example-container" [formGroup]="Forms">
    <mat-form-field floatLabel="options.value.floatLabel">
        <mat-label>Event Name</mat-label>
        <input matInput placeholder="Event Name" type="Text"  formControlName="title" >
    </mat-form-field>
    <mat-form-field floatLabel="options.value.floatLabel">
        <mat-label>Dday Start</mat-label>
        <input matInput placeholder="Dday Start" type="date" formControlName="start" >
    </mat-form-field>
    <mat-form-field floatLabel="options.value.floatLabel">
        <mat-label>Dday End</mat-label>
        <input matInput placeholder="Dday End" type="date" formControlName="end" >
    </mat-form-field>
    <mat-form-field>
        <mat-label>Main Desk</mat-label>
        <select matNativeControl formControlName="color" name="color" required>
          <option *ngFor="let car of Backup_Day" [value]="car.desk">
            {{car.desk}}
          </option>
        </select>
        <mat-error *ngIf="selectFormControl.hasError('required')">
          This field is required
        </mat-error>
        <mat-hint>Color</mat-hint>
    </mat-form-field>
    <section class="example-section">
      <mat-checkbox  class="example-margin" name="notification"  formControlName="notification" >Notification</mat-checkbox>
    </section>
    <br/>
    <div class="input-group btn-group">
      <button type="submit" (click)="FormSubmit()" class="form-control btn" style="height:40px;width:425px;background-color:black;color:whitesmoke" [disabled]="!Forms.valid">Submit</button>
    </div>

</form>

<br /><br />
