.form-group.hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}


#top,
#calendar.fc-unthemed {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
#calendar.fc-event {
  border: 1px solid #3a1111; /* default BORDER color */
  background-color: #3a87ad; /* default BACKGROUND color */
  color: #fff;               /* default TEXT color */
  font-size: 2em;            /* EDIT HERE */
  cursor: default;
}
#top {
  background: #eee;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;
  line-height: 40px;
  font-size: 12px;
  color: #000;
}

#top .selector {
  display: inline-block;
  margin-right: 10px;
}

#top select {
  font: inherit; /* mock what Boostrap does, don't compete  */
}

.left { float: left }
.right { float: right }
.clear { clear: both }

#calendar {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 10px;
  font-size:small;
  background-color:black;
  color:yellow;
}

.fc-header-title{
  font-size: 2.9em;
}

#calendar.fc-header-title{
  font-size: 53px;
}

#calendar.mat-sidenav{
  background-color: red;
}
#calendar.mat-drawer-inner-container{
  background-color: red;
}


#calendar.fc-daygrid-day-frame,
#calendar.fc-daygrid-day-events,
#calendar.fc-daygrid-event-harness { /* for event top/bottom margins */
padding-top: 5px;
}

.dark-modal .modal-content {
  background-color: #292b2c;
  color: white;
}
.dark-modal .close {
  color: white;
}
.light-blue-backdrop {
  background-color: #5cb3fd;
}